#version 460

#include "scene.glsl"

// layout (std140, set = 0, binding = 0) uniform SceneData - scene.glsl

layout (set = 1, binding = 0) uniform sampler2D depthImage;
layout (r16f, set = 1, binding = 1) uniform image2D depthMip0;
layout (r16f, set = 1, binding = 2) uniform image2D depthMip1;
layout (r16f, set = 1, binding = 3) uniform image2D depthMip2;
layout (r16f, set = 1, binding = 4) uniform image2D depthMip3;
layout (r16f, set = 1, binding = 5) uniform image2D depthMip4;

void main() {

}
