#version 460

#include "scene.glsl"

layout (local_size_x = 16, local_size_y = 16) in;

// layout (std140, set = 0, binding = 0) uniform SceneData - scene.glsl

layout(set = 1, binding = 0) uniform sampler2D debugImage;
layout(set = 1, binding = 1, rgba16) uniform image2D finalImage;

layout (push_constant) uniform PushConstants {
    vec2 bounds;
} push;


void main() {
    ivec2 pixelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThan(pixelCoord, ivec2(push.bounds)))) {
        return;
    }
    vec2 uv = (vec2(pixelCoord) + 0.5) / push.bounds;
    vec4 mainColor = imageLoad(finalImage, pixelCoord);

    vec2 debugUv = uv;
    // Flip (Main image is flipped in PP)
    debugUv.y = 1 - debugUv.y;
    // Unjitter
    debugUv += sceneData.jitter.xy / 2.0f;
    vec4 debugColor = texture(debugImage, debugUv);

    vec4 finalColor = mix(mainColor, debugColor, debugColor.a);
    imageStore(finalImage, pixelCoord, finalColor);
}