#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout (set = 0, binding = 0) uniform sampler2D inputImage;
layout (rgba16f, set = 0, binding = 1) uniform image2D outputImage;


layout (push_constant) uniform PushConstants {
    int width;
    int height;
} pushConstants;

vec3 linearToSRGB(vec3 linearRGB) {
    return mix(
        12.92 * linearRGB,
        1.055 * pow(linearRGB, vec3(1.0 / 2.4)) - 0.055,
        step(0.0031308, linearRGB)
    );
}

void main() {
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
    if (pixel.x >= pushConstants.width || pixel.y >= pushConstants.height) {
        return;
    }

    vec2 uv = (vec2(pixel) + 0.5) / vec2(pushConstants.width, pushConstants.height);
    vec3 linearColor = texture(inputImage, uv).rgb;

    vec3 srgbColor = linearToSRGB(linearColor);

    imageStore(outputImage, pixel, vec4(srgbColor, 1.0));
}