{
    "version": {
        "major": 0,
        "minor": 1,
        "patch": 0
    },
    "mainLight": {
        "direction": [
            -0.4358838200569153,
            -0.8787980675697327,
            -0.1942143738269806
        ],
        "color": [
            1.0,
            1.0,
            1.0
        ],
        "intensity": 2.0
    },
    "cameraProperties": {
        "position": [
            -8.284133911132813,
            75.93592834472656,
            -2.76928448677063
        ],
        "rotation": [
            0.15774185955524445,
            0.776819109916687,
            0.21475039422512054,
            -0.5705716609954834
        ],
        "fov": 1.3089969158172607,
        "aspectRatio": 1.7777777910232544,
        "nearPlane": 1000.0,
        "farPlane": 0.10000000149011612
    },
    "environmentMapIndex": 3
}